clear
addpath('Funkce')
%========================================================================
%Průřezové parametry
%========================================================================
ro(1)=40; %mm  vnější polomer
ro(2)=40; %mm  vnější polomer
ro(3)=40; %mm  vnější polomer
ro(4)=40; %mm  vnější polomer
ro(5)=40; %mm  vnější polomer
ro(6)=40; %mm  vnější polomer

thTube=5

prurez=[1,2,3,4,5,6];%prurezove char. dle typu prutu: pozice=cislo prutu -> 1=A_prut(1)atd..
sizePrurez=size(prurez,2);

for th=1:sizePrurez
ri(th)=ro(th)-thTube;
end

%========================================================================
% Prurez 1 v mmm
%========================================================================
for prz=1:sizePrurez
A_prut(prz)=pi()*ro(prz)^2-pi()*ri(prz)^2;%mm2
Iy_prut(prz)=pi()/4*ro(prz)^4-pi()/4*ri(prz)^4; %mm4
Iz_prut(prz)=pi()/4*ro(prz)^4-pi()/4*ri(prz)^4; %mm4
Ip_prut(prz)=pi()/2*(ro(prz)^4-ri(prz)^4); %mm4
end
%========================================================================
% Prevod jednotek
%========================================================================
A_prut=A_prut*10^-6;
Iy_prut=Iy_prut*10^-12;
Iz_prut=Iz_prut*10^-12; 
Ip_prut=Ip_prut*10^-12;


%========================================================================
%Materiálové parametry
%========================================================================
v=0.3;
E=210*10^9; %Pa

%========================================================================
%Parametry konstrukce
%========================================================================
nodes.x = [ 0; 2; 0; 2; 4 ];                        % x coordinates of nodes
nodes.y = [ 0; 0; 2; 2; 2 ];                        % y coordinates of nodes
nodes.z = [ 0; 0; 0; 0; 0 ];                        % z coordinates of nodes
nodes.nnodes = numel(nodes.x);                            % number of nodes 
nodes.ndofs = 6;
nodes.dofs =    [   0 0 0 0 0 0;...
                    1 1 1 1 1 1;...
                    0 0 0 0 0 0;...
                    1 1 1 1 1 1;...
                    1 1 1 1 1 1;...
                    1 1 1 1 1 1];

beam.nodes1 = [1; 3; 3; 2; 2; 4 ];                  % elements starting nodes
beam.nodes2 = [2; 2; 4; 5; 4; 5 ];                  % elements ending nodes
beam.disc   = 16;
beam.nbeam = numel(beam.nodes1);
beam.vertex     = beamVertex(beam,nodes);
beam.XY         = beamXY(beam,nodes);


p = 0 ;
    for n = 1:nodes.nnodes                
        for k = 1:nodes.ndofs
            if nodes.dofs(n,k) == 1
                nodes.codeDofs(n,k) = p+1;
                p = p+1;
                else
                nodes.codeDofs(n,k) = 0;   
            end
        end
    end
    for b = 1:beam.nbeam
        codeNumbers = beam.nodes1(i),k
    end


kc_stycniku=[0 0 0 0 0 0 1 2 3 4 5 6;...
            0 0 0 0 0 0 1 2 3 4 5 6;...
            0 0 0 0 0 0 7 8 9 10 11 12;...%kódová čísla prutů
            1 2 3 4 5 6 7 8 9 10 11 12;...
            7 8 9 10 11 12 13 14 15 16 17 18;...
            1 2 3 4 5 6 13 14 15 16 17 18;];
                
pn_stycniku=max(max(kc_stycniku));
psv=6; %posuny a pootoceni ve stycniku pro 2D=3, pro 3D=6
nodes.ndofs=2*pnodes.ndofs; %stupne volnosti prutu
ne=beam.nbeam*beam.disc; %pocet elementu

%========================================================================
%Parametry průřezů - přidělení průřezů jednotlivým prutům 
%========================================================================
A=prtoel(A_prut,beam.nbeam,beam.disc,prurez);
Iy=prtoel(Iy_prut,beam.nbeam,beam.disc,prurez);
Iz=prtoel(Iz_prut,beam.nbeam,beam.disc,prurez);
Ip=prtoel(Ip_prut,beam.nbeam,beam.disc,prurez);

%========================================================================
%Parametry prutů - vytvoreni kódových čísel a vektorů jednotlivých prutů
%========================================================================
[kc,vektor_elem]=diskprut(pn_stycniku,beam.vertex,kc_stycniku,beam.disc,beam.nbeam);
pn=max(max(kc));
[vektorXY_elem]=XYtoel(beam.nbeam,beam.disc,beam.XY);

%==========================================================================
%Globalni sily ve stycniku
%==========================================================================
f_global=zeros(pn,1);
f_global(14)=-1;

%==========================================================================
%Transformacni matice
%==========================================================================
[L_all,T_cell]=transfM(vektor_elem,vektorXY_elem,nodes.ndofs,ne);

%==========================================================================
%Matice tuhosti lokalni a globalni
%==========================================================================
[K_local,K_global]=stiffnessM(A,Iy,Iz,Ip,T_cell,L_all,v,E,ne,pn,kc,nodes.ndofs);

%==========================================================================
%Vypocet vnitrrnich sil
%==========================================================================
[f_local]=EndForces(K_global,K_local,f_global,T_cell,nodes.ndofs,ne,pn,kc);

%==========================================================================
%Geometricka_matice
%==========================================================================
[Ksigma_local,Ksigma_global]=geometricM(A,Ip,T_cell,L_all,f_local,pn,ne,kc,nodes.ndofs);

%==========================================================================
%Kriticke bremeno a vlastni tvary
%==========================================================================
[tvar,vl_cisla,prvni_vlastni_cislo]=CriticalLoad(K_global,Ksigma_global);  
%==========================================================================
%Tisk výsledků
%==========================================================================
sortedEigenValues = sortVectorAbs(vl_cisla);
disp('První kritické břemeno')
disp([num2str(sortedEigenValues(1)/1000),' kN'])
disp('Druhé kritické břemeno')
disp([num2str(sortedEigenValues(2)/1000),' kN'])
disp('Třetí kritické břemeno')
disp([num2str(sortedEigenValues(3)/1000),' kN'])

%==========================================================================
%Tisk výsledků
%==========================================================================
% disp('Součinitel kritického zatížení')
% disp([num2str(prvni_vlastni_cislo),' N'])
% pos = find(vl_cisla==prvni_vlastni_cislo) 
% vlastni_tvar=tvar(:,pos)
% neznama_premisteni=vlastni_tvar(1:18,:)
                              