Set parameter Username
Set parameter Method to value 2
Set parameter NodefileDir to value ""
Academic license - for non-commercial use only - expires 2024-11-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 16506 rows, 2463 columns and 41970 nonzeros
Model fingerprint: 0xaa29f346
Variable types: 2436 continuous, 27 integer (27 binary)
Coefficient statistics:
  Matrix range     [6e-01, 2e+09]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-02, 5e+11]
Warning: Model contains large matrix coefficients
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 11883 rows and 1218 columns
Presolve time: 0.06s
Presolved: 4623 rows, 1245 columns, 23815 nonzeros
Variable types: 1218 continuous, 27 integer (27 binary)
Found heuristic solution: objective 7580.7009696
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 111
 AA' NZ     : 3.651e+04
 Factor NZ  : 6.786e+04 (roughly 3 MB of memory)
 Factor Ops : 1.966e+06 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.04639457e+06 -1.62991792e+07  3.03e+06 0.00e+00  2.02e+04     0s
   1   6.04639457e+06 -1.62991792e+07  3.03e+06 0.00e+00  2.02e+04     0s
   2   6.04639457e+06 -9.90031465e+10  3.03e+06 0.00e+00  1.18e+08     0s
   3   6.38430430e+05 -7.16450522e+10  3.05e+05 1.26e+02  2.82e+07     0s
   4   3.89248311e+04 -8.80713178e+09  1.46e+04 2.83e+01  1.95e+06     0s
   5   1.37511168e+04 -7.73373531e+09  5.62e+03 2.47e+01  1.37e+06     0s
   6   9.09903163e+03 -4.25000978e+09  3.57e+03 1.41e+01  7.83e+05     0s
   7   4.91880864e+03 -2.37770711e+09  1.56e+03 8.03e+00  4.22e+05     0s
   8   2.92458704e+03 -3.88950742e+08  4.67e+00 6.45e-01  5.55e+04     0s
   9   2.91752129e+03 -3.88789173e+05  1.35e-07 4.26e-04  5.58e+01     0s
  10   2.84272966e+03 -1.15520002e+04  4.66e-10 1.41e-05  2.05e+00     0s
  11   1.64960068e+03 -1.30655749e+03  4.66e-10 5.39e-06  4.21e-01     0s
  12   1.17778790e+03 -1.58658191e+02  4.66e-10 2.39e-06  1.90e-01     0s
  13   9.90881334e+02  4.32432151e+02  3.49e-10 9.98e-07  7.95e-02     0s
  14   8.83101633e+02  6.72513479e+02  4.66e-10 3.78e-07  3.00e-02     0s
  15   8.58779391e+02  8.03389322e+02  4.66e-10 8.33e-08  7.88e-03     0s
  16   8.49379548e+02  8.37522757e+02  3.49e-10 1.53e-08  1.69e-03     0s
  17   8.46753140e+02  8.45759747e+02  3.49e-10 1.05e-09  1.41e-04     0s
  18   8.46442135e+02  8.46400868e+02  4.07e-10 1.36e-10  5.87e-06     0s
  19   8.46424737e+02  8.46413380e+02  4.66e-10 2.98e-11  1.62e-06     0s
  20   8.46418109e+02  8.46417212e+02  4.66e-10 1.52e-11  1.28e-07     0s
  21   8.46417521e+02  8.46417380e+02  2.10e-09 1.19e-11  2.14e-08     0s
  22   8.46417393e+02  8.46417393e+02  3.49e-10 2.27e-13  1.43e-13     0s

Barrier solved model in 22 iterations and 0.33 seconds (0.25 work units)
Optimal objective 8.46417393e+02


Root relaxation: objective 8.464174e+02, 844 iterations, 0.19 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  846.41739    0    4 7580.70097  846.41739  88.8%     -    0s
     0     0 1185.03128    0    4 7580.70097 1185.03128  84.4%     -    0s
     0     0 1346.39212    0    6 7580.70097 1346.39212  82.2%     -    0s
     0     0 1346.39212    0    6 7580.70097 1346.39212  82.2%     -    1s
     0     0 1346.39214    0    6 7580.70097 1346.39214  82.2%     -    1s
     0     2 1346.39214    0    6 7580.70097 1346.39214  82.2%     -    1s
*   80    46              15    5830.2340851 1434.62309  75.4%   512    3s
*   97    44              15    5476.1333562 1434.62309  73.8%   518    3s
*  129    54              14    4862.4150488 1458.76960  70.0%   575    4s
*  131    54               7    3420.1530231 1458.76960  57.3%   578    4s
*  143    53               6    3267.7106420 1604.94486  50.9%   588    4s
*  152    53              17    2714.4568262 1604.94486  40.9%   575    4s
*  154    50              16    2146.1808142 1605.48143  25.2%   577    4s
   186    17 1839.65391   15    4 2146.18081 1680.90977  21.7%   552    5s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 2
  Inf proof: 2

Explored 224 nodes (110064 simplex iterations) in 5.21 seconds (8.85 work units)
Thread count was 8 (of 8 available processors)

Solution count 8: 2146.18 2714.46 3267.71 ... 7580.7

Optimal solution found (tolerance 1.00e-04)
Best objective 2.146180814199e+03, best bound 2.146180814199e+03, gap 0.0000%
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   ID|               Constraint|   Primal residual|   Dual residual|         Tag|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   #1|   Elementwise inequality|       -8.0618e-09|             NaN|   Nerovnost|
|   #2|      Equality constraint|       -7.9588e-11|             NaN|     Rovnost|
|   #3|   Elementwise inequality|                 0|             NaN|   Dolní mez|
|   #4|   Elementwise inequality|                 0|             NaN|   Horní mez|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| A primal-dual optimal solution would show non-negative residuals.              |
| In practice, many solvers converge to slightly infeasible                      |
| solutions, which may cause some residuals to be negative.                      |
| It is up to the user to judge the importance and impact of                     |
| slightly negative residuals (i.e. infeasibilities)                             |
| https://yalmip.github.io/command/check/                                        |
| https://yalmip.github.io/faq/solutionviolated/                                 |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
