Set parameter Username
Set parameter Method to value 2
Set parameter NodefileDir to value ""
Academic license - for non-commercial use only - expires 2024-11-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 16506 rows, 2463 columns and 41970 nonzeros
Model fingerprint: 0xaa29f346
Variable types: 2436 continuous, 27 integer (27 binary)
Coefficient statistics:
  Matrix range     [6e-01, 2e+09]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-02, 5e+11]
Warning: Model contains large matrix coefficients
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 11883 rows and 1218 columns
Presolve time: 0.06s
Presolved: 4623 rows, 1245 columns, 23815 nonzeros
Variable types: 1218 continuous, 27 integer (27 binary)
Found heuristic solution: objective 7580.7009696
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 111
 AA' NZ     : 3.651e+04
 Factor NZ  : 6.786e+04 (roughly 3 MB of memory)
 Factor Ops : 1.966e+06 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.04639457e+06 -1.62991792e+07  3.03e+06 0.00e+00  2.02e+04     0s
   1   6.04639457e+06 -1.62991792e+07  3.03e+06 0.00e+00  2.02e+04     0s
   2   6.04639457e+06 -9.90031465e+10  3.03e+06 0.00e+00  1.18e+08     0s
   3   6.38430430e+05 -7.16450522e+10  3.05e+05 1.26e+02  2.82e+07     0s
   4   3.89248311e+04 -8.80713178e+09  1.46e+04 2.83e+01  1.95e+06     0s
   5   1.37511168e+04 -7.73373531e+09  5.62e+03 2.47e+01  1.37e+06     0s
   6   9.09903163e+03 -4.25000978e+09  3.57e+03 1.41e+01  7.83e+05     0s
   7   4.91880864e+03 -2.37770711e+09  1.56e+03 8.03e+00  4.22e+05     0s
   8   2.92458704e+03 -3.88950742e+08  4.67e+00 6.45e-01  5.55e+04     0s
   9   2.91752129e+03 -3.88789173e+05  1.35e-07 4.26e-04  5.58e+01     0s
  10   2.84272966e+03 -1.15520002e+04  4.66e-10 1.41e-05  2.05e+00     0s
  11   1.64960068e+03 -1.30655749e+03  4.66e-10 5.39e-06  4.21e-01     0s
  12   1.17778790e+03 -1.58658191e+02  4.66e-10 2.39e-06  1.90e-01     0s
  13   9.90881334e+02  4.32432151e+02  3.49e-10 9.98e-07  7.95e-02     0s
  14   8.83101633e+02  6.72513479e+02  4.66e-10 3.78e-07  3.00e-02     0s
  15   8.58779391e+02  8.03389322e+02  4.66e-10 8.33e-08  7.88e-03     0s
  16   8.49379548e+02  8.37522757e+02  3.49e-10 1.53e-08  1.69e-03     0s
  17   8.46753140e+02  8.45759747e+02  3.49e-10 1.05e-09  1.41e-04     0s
  18   8.46442135e+02  8.46400868e+02  4.07e-10 1.36e-10  5.87e-06     0s
  19   8.46424737e+02  8.46413380e+02  4.66e-10 2.98e-11  1.62e-06     0s
  20   8.46418109e+02  8.46417212e+02  4.66e-10 1.52e-11  1.28e-07     0s
  21   8.46417521e+02  8.46417380e+02  2.10e-09 1.19e-11  2.14e-08     0s
  22   8.46417393e+02  8.46417393e+02  3.49e-10 2.27e-13  1.43e-13     0s

Barrier solved model in 22 iterations and 0.33 seconds (0.25 work units)
Optimal objective 8.46417393e+02


Root relaxation: objective 8.464174e+02, 844 iterations, 0.19 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  846.41739    0    4 7580.70097  846.41739  88.8%     -    0s
     0     0 1185.03128    0    4 7580.70097 1185.03128  84.4%     -    0s
     0     0 1346.39212    0    6 7580.70097 1346.39212  82.2%     -    0s
     0     0 1346.39212    0    6 7580.70097 1346.39212  82.2%     -    1s
     0     0 1346.39214    0    6 7580.70097 1346.39214  82.2%     -    1s
     0     2 1346.39214    0    6 7580.70097 1346.39214  82.2%     -    1s
*   80    46              15    5830.2340851 1434.62309  75.4%   512    3s
*   97    44              15    5476.1333562 1434.62309  73.8%   518    3s
*  129    54              14    4862.4150488 1458.76960  70.0%   575    4s
*  131    54               7    3420.1530231 1458.76960  57.3%   578    4s
*  143    53               6    3267.7106420 1604.94486  50.9%   588    4s
*  152    53              17    2714.4568262 1604.94486  40.9%   575    4s
*  154    50              16    2146.1808142 1605.48143  25.2%   577    4s
   186    17 1839.65391   15    4 2146.18081 1680.90977  21.7%   552    5s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 2
  Inf proof: 2

Explored 224 nodes (110064 simplex iterations) in 5.21 seconds (8.85 work units)
Thread count was 8 (of 8 available processors)

Solution count 8: 2146.18 2714.46 3267.71 ... 7580.7

Optimal solution found (tolerance 1.00e-04)
Best objective 2.146180814199e+03, best bound 2.146180814199e+03, gap 0.0000%
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   ID|               Constraint|   Primal residual|   Dual residual|         Tag|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   #1|   Elementwise inequality|       -8.0618e-09|             NaN|   Nerovnost|
|   #2|      Equality constraint|       -7.9588e-11|             NaN|     Rovnost|
|   #3|   Elementwise inequality|                 0|             NaN|   Dolní mez|
|   #4|   Elementwise inequality|                 0|             NaN|   Horní mez|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| A primal-dual optimal solution would show non-negative residuals.              |
| In practice, many solvers converge to slightly infeasible                      |
| solutions, which may cause some residuals to be negative.                      |
| It is up to the user to judge the importance and impact of                     |
| slightly negative residuals (i.e. infeasibilities)                             |
| https://yalmip.github.io/command/check/                                        |
| https://yalmip.github.io/faq/solutionviolated/                                 |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
Set parameter Username
Academic license - for non-commercial use only - expires 2024-11-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 16506 rows, 2544 columns and 41970 nonzeros
Model fingerprint: 0xe5e5e3e6
Variable types: 2436 continuous, 108 integer (108 binary)
Coefficient statistics:
  Matrix range     [6e-01, 2e+08]
  Objective range  [1e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-02, 2e+09]
Warning: Model contains large matrix coefficients
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 11874 rows and 1218 columns
Presolve time: 0.08s
Presolved: 4632 rows, 1326 columns, 21016 nonzeros
Variable types: 1218 continuous, 108 integer (108 binary)
Found heuristic solution: objective 6611.1373625

Root relaxation: objective 7.696635e+02, 2915 iterations, 0.09 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  769.66353    0   16 6611.13736  769.66353  88.4%     -    0s
     0     0  979.06022    0   24 6611.13736  979.06022  85.2%     -    0s
     0     0  979.24125    0   25 6611.13736  979.24125  85.2%     -    0s
     0     0  984.62484    0   37 6611.13736  984.62484  85.1%     -    0s
     0     0  985.04846    0   38 6611.13736  985.04846  85.1%     -    1s
     0     0  985.17795    0   40 6611.13736  985.17795  85.1%     -    1s
     0     0  985.17795    0   40 6611.13736  985.17795  85.1%     -    1s
     0     0  990.74227    0   39 6611.13736  990.74227  85.0%     -    1s
     0     0  990.92073    0   43 6611.13736  990.92073  85.0%     -    1s
     0     0  991.04101    0   41 6611.13736  991.04101  85.0%     -    1s
     0     0  991.05711    0   41 6611.13736  991.05711  85.0%     -    1s
     0     0  991.35430    0   42 6611.13736  991.35430  85.0%     -    1s
     0     0  991.36850    0   46 6611.13736  991.36850  85.0%     -    1s
     0     0  991.74044    0   47 6611.13736  991.74044  85.0%     -    1s
     0     0  991.79057    0   47 6611.13736  991.79057  85.0%     -    1s
     0     0  991.79057    0   47 6611.13736  991.79057  85.0%     -    1s
     0     0  992.05047    0   45 6611.13736  992.05047  85.0%     -    1s
     0     0  992.58451    0   46 6611.13736  992.58451  85.0%     -    1s
     0     0  992.58451    0   47 6611.13736  992.58451  85.0%     -    1s
     0     0  996.00979    0   45 6611.13736  996.00979  84.9%     -    2s
     0     0  996.00979    0   40 6611.13736  996.00979  84.9%     -    2s
     0     0 1008.29651    0   41 6611.13736 1008.29651  84.7%     -    2s
     0     0 1008.29651    0   42 6611.13736 1008.29651  84.7%     -    2s
     0     0 1008.29651    0   42 6611.13736 1008.29651  84.7%     -    2s
     0     0 1009.39462    0   44 6611.13736 1009.39462  84.7%     -    2s
     0     0 1012.40823    0   44 6611.13736 1012.40823  84.7%     -    2s
     0     2 1012.40823    0   44 6611.13736 1012.40823  84.7%     -    3s
    74    60 1144.54539   15   35 6611.13736 1018.90649  84.6%   413    5s
H  134   110                    5146.4996438 1018.90649  80.2%   391    6s
H  165   131                    4316.0754514 1018.90649  76.4%   433    8s
H  166   131                    3978.5940231 1018.90649  74.4%   431    8s
   237   168 1983.14258   10   15 3978.59402 1036.31340  74.0%   481   10s
   491   292 1086.80137    8   30 3978.59402 1071.94300  73.1%   500   15s
H  581   340                    3235.0640522 1071.94300  66.9%   497   16s
H  725   425                    3224.1268195 1071.94300  66.8%   513   20s
H  728   398                    2317.1938231 1071.94300  53.7%   514   20s
   939   506 1764.18048   22   19 2317.19382 1115.71484  51.9%   517   25s
  1200   629 1206.18386   19   23 2317.19382 1135.74081  51.0%   548   30s
  1338   674 1154.49638   18   44 2317.19382 1141.63759  50.7%   545   35s
  1375   702 1141.63759   17   31 2317.19382 1141.63759  50.7%   551   40s
H 1497   722                    2190.9658231 1141.63759  47.9%   548   44s
  1517   731 1164.19117   35   23 2190.96582 1141.63759  47.9%   547   45s
H 1551   700                    2054.0371346 1141.63759  44.4%   547   47s
  1626   694 1437.46482   44   11 2054.03713 1141.63759  44.4%   552   50s
H 1660   646                    1940.6117712 1141.63759  41.2%   560   52s
H 1665   615                    1890.4608842 1141.63759  39.6%   559   52s
  1719   629     cutoff   32      1890.46088 1141.63759  39.6%   570   55s
  1977   690 1465.35093   23   20 1890.46088 1141.63759  39.6%   562   60s
H 1991   655                    1885.1228842 1141.63759  39.4%   563   63s
  2028   676 1484.88316   25   20 1885.12288 1141.63759  39.4%   566   65s
  2327   735 1337.15381   24   24 1885.12288 1163.71061  38.3%   568   70s
  2578   757 1604.10308   23   22 1885.12288 1176.03442  37.6%   568   75s
H 2803   713                    1885.1226692 1177.92359  37.5%   565   79s
  2804   754 infeasible   53      1885.12267 1178.36643  37.5%   565   81s
  3044   835 1318.94002   28   21 1885.12267 1197.54713  36.5%   562   85s
  3349  1037 1274.27986   32   20 1885.12267 1206.85846  36.0%   562   90s
  3755  1211 1638.61018   36    6 1885.12267 1215.61360  35.5%   554   95s
  4130  1333     cutoff   25      1885.12267 1221.86567  35.2%   555  102s
  4256  1357 1534.80041   27   22 1885.12267 1222.86310  35.1%   558  105s
  4483  1450 1647.63626   28   22 1885.12267 1226.04624  35.0%   558  110s
  4740  1554 1471.91271   27   17 1885.12267 1231.38201  34.7%   563  116s
  5032  1678 1873.79788   45    2 1885.12267 1234.24841  34.5%   568  122s
  5236  1739 infeasible   49      1885.12267 1237.79104  34.3%   567  126s
  5528  1807 1380.74200   27   19 1885.12267 1242.57098  34.1%   568  135s
  5713  1858 1339.73514   48   10 1885.12267 1246.44794  33.9%   574  140s
  6150  2069 1341.95624   28   18 1885.12267 1258.41522  33.2%   574  147s
  6348  2167 1492.96614   49   13 1885.12267 1259.68689  33.2%   570  151s
  6618  2230 1705.81916   30   20 1885.12267 1263.39545  33.0%   567  156s
  6904  2291 1428.70021   23   25 1885.12267 1265.34080  32.9%   564  161s
  7186  2376 1366.89712   27   18 1885.12267 1273.41360  32.4%   567  165s
  7461  2445 1403.77578   40   12 1885.12267 1277.82665  32.2%   568  170s
  7691  2505     cutoff   47      1885.12267 1281.63410  32.0%   575  176s
  7927  2525 1359.25436   24   23 1885.12267 1281.79967  32.0%   579  191s
H 7955  2483                    1850.0124812 1281.79967  30.7%   580  191s
  7956  2567 infeasible   28      1850.01248 1281.98397  30.7%   580  197s
  8229  2654 infeasible   37      1850.01248 1285.97910  30.5%   582  203s
  8523  2741 1773.25632   45    8 1850.01248 1288.16601  30.4%   586  210s
  8835  2812 infeasible   33      1850.01248 1289.55910  30.3%   588  217s
H 8838  2716                    1805.4665593 1289.55910  28.6%   588  217s
  9125  2779 1612.81655   33   12 1805.46656 1295.07546  28.3%   589  225s
  9524  2803     cutoff   37      1805.46656 1299.33464  28.0%   590  232s
  9822  2914 1309.68271   37   12 1805.46656 1304.90260  27.7%   596  239s
H10260  2918                    1790.8706463 1310.08826  26.8%   596  248s
 10670  2968 1513.10967   34   13 1790.87065 1313.79251  26.6%   600  257s
 11048  3039 infeasible   25      1790.87065 1318.93872  26.4%   601  266s
 11403  3114 1453.46858   27   10 1790.87065 1321.85043  26.2%   606  275s
 11823  3143 1380.44614   48   10 1790.87065 1327.17546  25.9%   608  284s
 12152  3224 infeasible   35      1790.87065 1331.53743  25.6%   615  293s
 12571  3297 1340.38707   32   15 1790.87065 1333.82413  25.5%   618  301s
 13007  3393 1351.97243   25   12 1790.87065 1339.03385  25.2%   619  309s
 13447  3459 1643.50527   46   10 1790.87065 1342.47824  25.0%   620  317s
 13781  3554 1742.42783   48    8 1790.87065 1345.12763  24.9%   626  326s
 14209  3594     cutoff   42      1790.87065 1347.85426  24.7%   627  335s
 14609  3665 1462.77312   33   10 1790.87065 1349.43582  24.6%   630  343s
 15013  3696 1515.96294   29    8 1790.87065 1352.74548  24.5%   632  352s
H15156  3696                    1790.8705910 1353.42974  24.4%   633  352s
 15224  3740     cutoff   43      1790.87059 1353.83722  24.4%   634  362s
 15583  3778 1439.04616   33   10 1790.87059 1356.14155  24.3%   638  372s
 16061  3858 1662.09501   34   13 1790.87059 1361.19394  24.0%   640  381s
 16536  3951 1381.96149   50   12 1790.87059 1363.79378  23.8%   640  391s
*17023  3867              36    1768.1991900 1366.19711  22.7%   639  391s
 17029  3895 1482.97361   40    8 1768.19919 1366.65451  22.7%   639  400s
 17413  3929     cutoff   36      1768.19919 1370.76266  22.5%   641  409s
 17823  3949 1424.26095   45   13 1768.19919 1373.71002  22.3%   642  418s
 18226  3989 infeasible   50      1768.19919 1376.47532  22.2%   644  427s
 18562  4104 1430.09117   40   10 1768.19919 1378.44619  22.0%   646  435s
 19035  4149 1402.94358   39   12 1768.19919 1380.06028  22.0%   646  443s
 19519  4242 1433.25191   45   11 1768.19919 1383.66538  21.7%   645  452s
*19685  4149              39    1746.3247245 1383.71143  20.8%   645  452s
 19921  4220     cutoff   45      1746.32472 1385.56416  20.7%   644  460s
 20350  4254 1432.51902   32   10 1746.32472 1388.08647  20.5%   645  470s
 20777  4310 infeasible   36      1746.32472 1390.52798  20.4%   645  517s
 21247  4400 1593.68578   31   11 1746.32472 1392.89961  20.2%   645  525s
 21653  4447 1438.29908   32   13 1746.32472 1394.59623  20.1%   643  532s
 22079  4462 1478.06788   54   12 1746.32472 1396.86107  20.0%   643  539s
 22402  4561     cutoff   33      1746.32472 1399.03143  19.9%   644  548s
 22822  4610 1725.28733   52   10 1746.32472 1401.14953  19.8%   643  555s
 23206  4610 1487.17667   31   15 1746.32472 1402.17812  19.7%   643  562s
 23408  4648 1545.64790   35    9 1746.32472 1402.68680  19.7%   641  569s
 23855  4680 1464.41037   36   13 1746.32472 1406.15322  19.5%   641  578s
 24239  4698 1519.32342   40   12 1746.32472 1407.96869  19.4%   642  585s
 24622  4765 1568.23309   39   14 1746.32472 1410.98723  19.2%   644  593s
 25074  4851     cutoff   33      1746.32472 1413.37735  19.1%   643  601s
 25533  4964 1701.67733   35   13 1746.32472 1414.57761  19.0%   642  609s
 26010  5001 1504.63817   40   12 1746.32472 1416.71241  18.9%   640  617s
 26395  5080 1658.87813   41   10 1746.32472 1418.29644  18.8%   642  626s
 26939  5113 infeasible   34      1746.32472 1420.20639  18.7%   639  634s
 27398  5146 1612.13466   36   13 1746.32472 1422.46758  18.5%   637  642s
 27848  5176 1473.85004   34   11 1746.32472 1425.94723  18.3%   637  649s
 28239  5232     cutoff   37      1746.32472 1428.11609  18.2%   637  656s
 28670  5277 1582.73276   45   10 1746.32472 1429.79914  18.1%   637  664s
 29094  5313 infeasible   51      1746.32472 1431.19222  18.0%   636  672s
 29464  5359 infeasible   33      1746.32472 1433.06062  17.9%   636  679s
 29889  5411 infeasible   26      1746.32472 1434.68798  17.8%   636  687s
 30279  5492 1612.51255   36   12 1746.32472 1436.27541  17.8%   635  694s
 30695  5572 1508.58458   41    8 1746.32472 1437.95862  17.7%   635  703s
 31151  5634 1512.93088   41   12 1746.32472 1438.86546  17.6%   635  711s
 31585  5682 1589.19926   27   10 1746.32472 1440.00150  17.5%   634  719s
 32078  5691 infeasible   29      1746.32472 1442.10704  17.4%   632  726s
 32421  5693 1574.42551   31   11 1746.32472 1443.61785  17.3%   632  734s
 32449  5778 1668.59742   36   11 1746.32472 1443.75607  17.3%   632  742s
 32913  5809 1534.50141   32   12 1746.32472 1445.15689  17.2%   631  750s
 33324  5904 1491.57157   41   14 1746.32472 1445.72994  17.2%   631  758s
 33781  5951 1484.92750   36   13 1746.32472 1447.09763  17.1%   630  764s
 34228  5976 infeasible   39      1746.32472 1450.25386  17.0%   629  772s
 34653  6010     cutoff   43      1746.32472 1452.09689  16.8%   628  780s
 34977  6078 1616.28299   33   14 1746.32472 1453.49898  16.8%   630  788s
 35428  6139 1701.35749   44    8 1746.32472 1454.82738  16.7%   628  796s
 35830  6207 1543.73505   35   13 1746.32472 1456.55249  16.6%   628  804s
 36222  6259 infeasible   44      1746.32472 1458.14120  16.5%   627  812s
 36646  6290 1481.05336   41    6 1746.32472 1459.37478  16.4%   627  818s
 37169  6358 1668.16544   44    8 1746.32472 1460.84837  16.3%   625  825s
 37647  6421 infeasible   31      1746.32472 1461.53990  16.3%   624  831s
 38095  6518 1687.14214   40    9 1746.32472 1462.93807  16.2%   623  839s
 38527  6547 1670.25744   37   10 1746.32472 1464.11227  16.2%   622  845s
 38952  6633 1704.37201   28   12 1746.32472 1466.04456  16.0%   621  851s
 39407  6700 1563.54647   32   12 1746.32472 1467.05100  16.0%   620  857s
 39903  6785 1517.75687   41   14 1746.32472 1469.21785  15.9%   618  863s
 40429  6828     cutoff   48      1746.32472 1470.46932  15.8%   616  869s
 40971  6853 1507.07729   42   10 1746.32472 1472.67456  15.7%   613  875s
 41334  6945 1541.71664   25   12 1746.32472 1473.97281  15.6%   613  881s
 41856  6985 1521.21939   44   10 1746.32472 1475.40959  15.5%   611  888s
 42351  7041 1705.86035   38    7 1746.32472 1477.66793  15.4%   610  894s
 42783  7099 1564.04602   29   13 1746.32472 1478.84908  15.3%   609  900s
 43322  7149 1567.74429   42   10 1746.32472 1480.56150  15.2%   606  905s
 43695  7191 1589.24646   33   12 1746.32472 1481.99329  15.1%   606  910s
 44085  7245 infeasible   40      1746.32472 1482.87241  15.1%   605  915s
 44445  7281 1642.70881   40    8 1746.32472 1483.32150  15.1%   605  921s
 44797  7356 1503.63112   37   12 1746.32472 1484.02936  15.0%   605  927s
 45273  7396 1739.98507   37    6 1746.32472 1484.74371  15.0%   603  933s
 45673  7448     cutoff   44      1746.32472 1485.83910  14.9%   602  938s
 46105  7502 1641.54727   30   12 1746.32472 1487.05331  14.8%   601  943s
 46491  7540 infeasible   31      1746.32472 1488.35473  14.8%   600  948s
 46900  7592 infeasible   50      1746.32472 1489.15022  14.7%   600  953s
 47267  7593 1511.41643   34   10 1746.32472 1489.87174  14.7%   600  958s
 47685  7652 1509.30728   42   14 1746.32472 1491.16951  14.6%   599  964s
 48077  7702 1566.00644   46   10 1746.32472 1492.33862  14.5%   598  969s
 48479  7761 1540.69914   40   12 1746.32472 1493.30704  14.5%   597  975s
 48897  7781     cutoff   38      1746.32472 1494.31300  14.4%   597  980s
 49314  7804 1633.93452   45   10 1746.32472 1495.78109  14.3%   596  985s
 49740  7855 infeasible   32      1746.32472 1497.17320  14.3%   595  991s
 50197  7917     cutoff   42      1746.32472 1498.12818  14.2%   594  996s
 50641  7984 1568.32215   42   10 1746.32472 1499.24213  14.1%   592 1001s
 51085  8020 1506.77582   39   11 1746.32472 1499.92928  14.1%   591 1006s
 51448  8047 1722.00729   46    8 1746.32472 1500.86264  14.1%   591 1011s
 51821  8080 1692.95303   40   10 1746.32472 1501.58384  14.0%   591 1017s
 52242  8173     cutoff   44      1746.32472 1502.20931  14.0%   590 1023s
 52773  8258 infeasible   30      1746.32472 1503.20942  13.9%   589 1028s
 53176  8326     cutoff   36      1746.32472 1504.36209  13.9%   588 1032s
 53579  8348     cutoff   48      1746.32472 1504.94383  13.8%   588 1037s
 53900  8430 1513.16443   40   12 1746.32472 1506.10550  13.8%   588 1043s
 54351  8452 1588.01886   41    6 1746.32472 1506.72636  13.7%   587 1049s
 54718  8507 1629.20418   45    8 1746.32472 1507.26496  13.7%   586 1055s
 55160  8603 1596.17029   29   12 1746.32472 1508.28352  13.6%   585 1060s
 55640  8649 1598.10055   40    9 1746.32472 1509.24526  13.6%   584 1065s
 56021  8682     cutoff   40      1746.32472 1509.85651  13.5%   583 1071s
 56487  8711 1703.71899   42    6 1746.32472 1510.83967  13.5%   582 1078s
 56825  8757     cutoff   43      1746.32472 1511.54894  13.4%   582 1084s
 57229  8796 infeasible   47      1746.32472 1512.43160  13.4%   581 1089s
 57644  8852 1557.72095   23   12 1746.32472 1513.04409  13.4%   581 1094s
 58018  8897 1532.22625   35   12 1746.32472 1513.70304  13.3%   580 1100s
 58465  8984 1532.11329   39    8 1746.32472 1514.25815  13.3%   580 1106s
 58930  9034     cutoff   47      1746.32472 1514.92387  13.3%   578 1111s
 59401  9063 infeasible   35      1746.32472 1516.16856  13.2%   577 1116s
 59828  9076     cutoff   45      1746.32472 1516.80029  13.1%   576 1122s
 60254  9114 1579.39494   40   13 1746.32472 1517.77168  13.1%   575 1127s
 60679  9157 1675.76242   36    8 1746.32472 1518.78194  13.0%   574 1132s
 61185  9225     cutoff   38      1746.32472 1519.67808  13.0%   573 1137s
 61628  9289 1658.35534   37    8 1746.32472 1520.60336  12.9%   572 1143s
 62028  9329     cutoff   52      1746.32472 1521.29154  12.9%   571 1148s
 62463  9383 1533.14802   32   14 1746.32472 1522.19998  12.8%   571 1156s
 62970  9417 1648.40693   30   10 1746.32472 1522.82057  12.8%   570 1161s
 63426  9463 1576.93831   39    8 1746.32472 1523.67098  12.7%   569 1167s
 63824  9520 1571.31337   35    8 1746.32472 1524.48908  12.7%   569 1172s
 64175  9527 1601.66051   35   10 1746.32472 1525.15754  12.7%   569 1179s
 64314  9578 1698.41180   40    8 1746.32472 1525.31427  12.7%   569 1185s
 64733  9644     cutoff   35      1746.32472 1526.09703  12.6%   569 1192s
H65105  9695                    1746.3246692 1526.63190  12.6%   568 1198s
 65430  9730 1572.83421   38   13 1746.32467 1527.08973  12.6%   568 1210s
 65603  9749 1573.25300   39   12 1746.32467 1527.12118  12.6%   568 1216s
 65725  9767 1617.38182   31   12 1746.32467 1527.42990  12.5%   568 1224s
 66174  9877 1704.67094   43    8 1746.32467 1528.00199  12.5%   568 1232s
 66738  9923 1534.09799   29   14 1746.32467 1528.70656  12.5%   567 1239s
 67298  9984 infeasible   30      1746.32467 1529.53184  12.4%   566 1245s
 67729 10035 1642.27853   46   10 1746.32467 1530.10451  12.4%   566 1251s
 68180 10100 1559.47309   42   13 1746.32467 1530.76599  12.3%   566 1259s
 68591 10125 1545.14882   32   11 1746.32467 1531.30099  12.3%   566 1265s
 69115 10172 1549.21116   32   10 1746.32467 1532.30250  12.3%   565 1271s
 69584 10208 1620.56960   43   12 1746.32467 1533.19996  12.2%   564 1277s
 70009 10255 1578.33602   39   12 1746.32467 1533.98526  12.2%   564 1283s
 70455 10314 1606.40309   32    8 1746.32467 1534.74349  12.1%   564 1288s
 70947 10328 1712.61514   43    6 1746.32467 1535.47219  12.1%   563 1294s
 71413 10327 1558.81702   37    6 1746.32467 1536.51416  12.0%   563 1299s
 71877 10379 1576.94193   28   12 1746.32467 1537.61807  12.0%   562 1304s
 72342 10397 1556.82202   33    8 1746.32467 1538.35688  11.9%   561 1309s
 72890 10412 infeasible   41      1746.32467 1539.51647  11.8%   560 1316s
 73416 10480 1583.27622   37   13 1746.32467 1540.68790  11.8%   560 1321s
 73822 10544 1666.00801   44    4 1746.32467 1541.21941  11.7%   559 1325s
 74316 10583 1594.26798   38    9 1746.32467 1541.78957  11.7%   558 1330s
 75036 10659     cutoff   44      1746.32467 1542.78651  11.7%   557 1339s
 75501 10706 1705.84691   53   10 1746.32467 1543.28045  11.6%   557 1343s
 75884 10741 1743.54904   45    6 1746.32467 1543.77091  11.6%   556 1347s
 76265 10774 infeasible   31      1746.32467 1544.25416  11.6%   556 1352s
 76651 10795 1566.91891   39    6 1746.32467 1545.11854  11.5%   555 1357s
 77032 10807 1745.23880   48    8 1746.32467 1545.66541  11.5%   555 1362s
 77405 10840 1651.13800   36   10 1746.32467 1546.23516  11.5%   555 1367s
 77835 10891 1694.11153   31   12 1746.32467 1547.00212  11.4%   554 1371s
 78238 10907 infeasible   48      1746.32467 1547.87501  11.4%   554 1377s
 78656 10923 1675.05674   31    8 1746.32467 1548.38997  11.3%   553 1381s
 79073 10958 1627.10843   32   11 1746.32467 1549.06599  11.3%   553 1386s
 79421 10973 1617.01860   40    6 1746.32467 1549.65688  11.3%   553 1391s
 79746 10998 1727.80117   40   10 1746.32467 1549.96594  11.2%   553 1396s
 80138 11027 1603.65687   39    6 1746.32467 1550.75118  11.2%   553 1401s
 80544 11042 1677.39702   30   14 1746.32467 1551.21511  11.2%   552 1406s
 80903 11052 1632.55830   23   14 1746.32467 1551.71077  11.1%   552 1411s
 81256 11090 infeasible   41      1746.32467 1552.43912  11.1%   552 1417s
 81694 11099 1689.45060   41    8 1746.32467 1552.96902  11.1%   552 1421s
 82122 11125 1659.69538   26   10 1746.32467 1553.70013  11.0%   551 1427s
 82493 11150     cutoff   28      1746.32467 1554.32311  11.0%   551 1432s
 82881 11168 infeasible   37      1746.32467 1555.01266  11.0%   551 1437s
 83287 11227 1598.22279   32   14 1746.32467 1555.52023  10.9%   551 1445s
 83817 11273 1732.14777   49    8 1746.32467 1556.03694  10.9%   550 1450s
 84692 11317 infeasible   32      1746.32467 1557.18686  10.8%   549 1458s
 85159 11338 1623.87220   25   14 1746.32467 1557.93132  10.8%   548 1463s
 85507 11351 infeasible   41      1746.32467 1558.26845  10.8%   548 1467s
 85847 11377 infeasible   45      1746.32467 1558.77171  10.7%   548 1472s
 86196 11375 1737.44214   42    6 1746.32467 1559.14789  10.7%   548 1477s
 86571 11388 1651.22634   34   14 1746.32467 1559.89567  10.7%   548 1483s
 86956 11428 1652.71887   38    6 1746.32467 1560.47419  10.6%   547 1488s
 87423 11422 1600.42276   42    8 1746.32467 1561.06500  10.6%   547 1494s
 87803 11459 1600.06828   47    9 1746.32467 1561.72030  10.6%   546 1499s
 88217 11467 1630.45952   37    6 1746.32467 1562.44319  10.5%   546 1504s
 88605 11495 1607.70705   41   10 1746.32467 1563.04500  10.5%   546 1510s
 88952 11511 infeasible   46      1746.32467 1563.35481  10.5%   546 1516s
 89378 11564 1664.43595   31   11 1746.32467 1564.12195  10.4%   545 1521s
 89710 11565 1586.23081   41   10 1746.32467 1564.70520  10.4%   545 1527s
 90138 11575 1708.17833   52    9 1746.32467 1565.30823  10.4%   545 1533s
 90581 11566 1587.58732   38   13 1746.32467 1565.84286  10.3%   544 1538s
 90909 11588 1613.61866   31    6 1746.32467 1566.52590  10.3%   545 1544s
 91290 11614 1634.05344   44   10 1746.32467 1567.23997  10.3%   544 1550s
 91697 11637     cutoff   43      1746.32467 1567.59865  10.2%   544 1556s
 92118 11654 1650.54157   46   12 1746.32467 1568.42375  10.2%   544 1562s
 92511 11681 infeasible   34      1746.32467 1568.83903  10.2%   543 1567s
 92872 11677 infeasible   41      1746.32467 1569.52574  10.1%   543 1573s
 93281 11702 1657.69655   49    8 1746.32467 1570.31630  10.1%   543 1578s
 93638 11728     cutoff   30      1746.32467 1570.89547  10.0%   543 1586s
 94082 11782     cutoff   39      1746.32467 1571.15025  10.0%   543 1593s
 94517 11792 1640.74278   46    6 1746.32467 1571.55142  10.0%   542 1598s
 94921 11793 1615.34877   24   12 1746.32467 1572.22824  10.0%   542 1605s
 95342 11805 1610.83826   36   12 1746.32467 1572.81712  9.94%   542 1612s
 95796 11822 1620.08985   35   17 1746.32467 1573.28263  9.91%   542 1618s
 96306 11854     cutoff   41      1746.32467 1573.99334  9.87%   541 1624s
 96697 11875 1632.59387   33    6 1746.32467 1574.33694  9.85%   541 1629s
 97069 11882 1613.04569   46    8 1746.32467 1574.62157  9.83%   541 1635s
 97503 11919 1653.85358   32   14 1746.32467 1574.88182  9.82%   541 1640s
 97926 11918 1660.24932   30   14 1746.32467 1575.59176  9.78%   541 1645s
 98366 11919 infeasible   41      1746.32467 1576.45910  9.73%   540 1651s
 98751 11910 1737.57747   44    8 1746.32467 1577.00194  9.70%   540 1656s
 99141 11927 1613.46363   43    8 1746.32467 1577.51978  9.67%   540 1662s
 99517 11913 1676.49978   47    6 1746.32467 1578.06620  9.64%   540 1668s
 99923 11938 1697.05690   36    8 1746.32467 1578.38452  9.62%   540 1674s
 100418 11959 infeasible   41      1746.32467 1579.09130  9.58%   539 1679s
 100882 11983 1675.73217   45    8 1746.32467 1579.57427  9.55%   539 1685s
 101323 11986 1663.34895   38    6 1746.32467 1580.11189  9.52%   539 1691s
 101762 12014 1718.98905   46    8 1746.32467 1580.72800  9.48%   538 1696s
 102323 12012     cutoff   40      1746.32467 1581.32238  9.45%   537 1702s
 102781 12002 1692.63100   40    8 1746.32467 1581.83746  9.42%   537 1708s
 103146 11992 1627.10381   32   12 1746.32467 1582.52386  9.38%   537 1716s
 103565 12008 1594.38362   36   10 1746.32467 1582.92299  9.36%   536 1722s
 103993 11964     cutoff   42      1746.32467 1583.53213  9.32%   536 1730s
 104462 11976 1653.45636   34    8 1746.32467 1584.39334  9.27%   536 1739s
 104844 11983 infeasible   46      1746.32467 1584.83517  9.25%   536 1749s
 104996 11989 1600.32478   33   12 1746.32467 1585.00516  9.24%   536 1761s
 105554 12037 1589.87440   39   12 1746.32467 1585.63272  9.20%   535 1768s
 106082 12068     cutoff   35      1746.32467 1586.16959  9.17%   535 1775s
 106534 12064 1733.15288   46   10 1746.32467 1586.81904  9.13%   534 1782s
 106988 12039 1732.24041   42    8 1746.32467 1587.25374  9.11%   534 1788s
 107396 12059 1687.11079   42    4 1746.32467 1587.89641  9.07%   534 1795s
 107809 12096 1666.96160   39    8 1746.32467 1588.29572  9.05%   534 1800s
 108256 12128 1655.02942   42   10 1746.32467 1588.73363  9.02%   533 1807s
 108666 12180 1672.23319   32    8 1746.32467 1589.23800  9.00%   533 1813s
 109068 12216     cutoff   32      1746.32467 1589.66744  8.97%   533 1819s
 109463 12251 1733.53673   46   10 1746.32467 1590.05581  8.95%   533 1825s
 109887 12268 1643.65712   21   15 1746.32467 1590.59023  8.92%   532 1833s
 110304 12286 1689.83274   31   10 1746.32467 1591.23655  8.88%   532 1840s
 110732 12282     cutoff   49      1746.32467 1591.84428  8.85%   532 1847s
 111091 12298 1732.29225   43   10 1746.32467 1592.16347  8.83%   532 1853s
 111462 12274     cutoff   25      1746.32467 1592.75909  8.79%   532 1860s
 111837 12273     cutoff   45      1746.32467 1593.21183  8.77%   532 1866s
 112300 12292 infeasible   50      1746.32467 1593.90489  8.73%   532 1872s
 112716 12283 1631.77574   40    6 1746.32467 1594.25734  8.71%   532 1879s
 113184 12230 1702.62951   27   12 1746.32467 1594.99506  8.67%   531 1886s
 113604 12251 1678.35009   50   10 1746.32467 1595.39052  8.64%   531 1892s
 113988 12247     cutoff   39      1746.32467 1595.83002  8.62%   531 1899s
 114392 12261 1647.71655   44    6 1746.32467 1596.30147  8.59%   531 1905s
 114816 12252 1608.95960   29   12 1746.32467 1596.92814  8.55%   531 1912s
 115340 12280 1693.08951   44   12 1746.32467 1597.53915  8.52%   530 1917s
 115764 12288 infeasible   48      1746.32467 1598.03841  8.49%   530 1923s
 116092 12291 1673.46193   48   10 1746.32467 1598.28940  8.48%   530 1929s
 116481 12288 1646.61967   46    8 1746.32467 1598.79521  8.45%   530 1934s
 116877 12292 infeasible   25      1746.32467 1599.22307  8.42%   530 1941s
 117265 12276 infeasible   31      1746.32467 1599.81292  8.39%   530 1947s
 117697 12282 1650.38830   32   10 1746.32467 1600.29216  8.36%   530 1953s
 118139 12307     cutoff   36      1746.32467 1600.57250  8.35%   529 1959s
 118448 12304 infeasible   36      1746.32467 1601.03418  8.32%   529 1965s
 118862 12337 1615.66260   31   10 1746.32467 1601.37575  8.30%   529 1972s
 119329 12350     cutoff   38      1746.32467 1601.95857  8.27%   529 1978s
 119802 12380     cutoff   43      1746.32467 1602.40850  8.24%   528 1984s
 120280 12399     cutoff   50      1746.32467 1602.81164  8.22%   528 1990s
 120718 12404 infeasible   39      1746.32467 1603.47586  8.18%   528 1996s
 121166 12413     cutoff   40      1746.32467 1603.82473  8.16%   527 2001s
 121635 12412 1707.21658   46    8 1746.32467 1604.37471  8.13%   527 2007s
 122003 12364 infeasible   42      1746.32467 1604.90225  8.10%   527 2013s
 122407 12335 1723.10889   30   12 1746.32467 1605.62248  8.06%   527 2020s
 122771 12320 1650.67661   37   16 1746.32467 1606.30274  8.02%   526 2026s
 123026 12331     cutoff   32      1746.32467 1606.39704  8.01%   526 2032s
 123390 12362 infeasible   44      1746.32467 1606.90696  7.98%   526 2040s
 123885 12350     cutoff   49      1746.32467 1607.37508  7.96%   526 2047s
 124311 12342 infeasible   41      1746.32467 1607.79537  7.93%   526 2053s
 124743 12368 1625.27105   32   10 1746.32467 1608.52446  7.89%   525 2058s
 125164 12364 infeasible   32      1746.32467 1609.00220  7.86%   525 2067s
 125328 12470 1680.50306   30   12 1746.32467 1609.07444  7.86%   525 2087s
 126976 12461     cutoff   46      1746.32467 1610.58239  7.77%   523 2092s
 127382 12472     cutoff   45      1746.32467 1610.98424  7.75%   523 2098s
 127738 12481 infeasible   32      1746.32467 1611.19527  7.74%   523 2105s
 128093 12474 1661.92249   29    8 1746.32467 1611.70282  7.71%   523 2112s
 128535 12505 1658.02501   28   10 1746.32467 1612.21421  7.68%   523 2118s
 128998 12503     cutoff   29      1746.32467 1612.72834  7.65%   523 2123s
 129420 12511 1705.03624   46    8 1746.32467 1613.20651  7.62%   522 2128s
 129834 12540 1680.29559   27   10 1746.32467 1613.72008  7.59%   522 2134s
 130257 12558 1735.10443   44    6 1746.32467 1614.06286  7.57%   522 2139s
 130664 12552 1709.90103   44    6 1746.32467 1614.75497  7.53%   522 2145s
 131096 12591 infeasible   24      1746.32467 1615.16353  7.51%   521 2150s
 131572 12627 1700.07473   35    6 1746.32467 1615.65103  7.48%   521 2155s
 131998 12610 1693.96518   43    6 1746.32467 1616.01586  7.46%   521 2160s
 132418 12629 infeasible   46      1746.32467 1616.38451  7.44%   521 2166s
 132904 12677     cutoff   50      1746.32467 1616.88463  7.41%   520 2171s
 133335 12712 1655.97830   47    6 1746.32467 1617.25686  7.39%   520 2176s
 133818 12714 1657.48239   44    4 1746.32467 1617.77883  7.36%   519 2181s
 134222 12729 1662.08040   30   12 1746.32467 1618.26239  7.33%   519 2188s
 134678 12722 1666.99006   28   12 1746.32467 1618.45377  7.32%   519 2195s
 135045 12692 1702.67176   34    6 1746.32467 1618.78799  7.30%   519 2200s
 135439 12696 1692.30988   36    8 1746.32467 1619.33546  7.27%   519 2205s
 135829 12729 1736.18403   46   12 1746.32467 1619.79249  7.25%   519 2210s
 136336 12721     cutoff   27      1746.32467 1620.41506  7.21%   518 2216s
 136928 12726 1669.25385   35    8 1746.32467 1621.01063  7.18%   517 2221s
 137266 12706 1686.12518   40   12 1746.32467 1621.43903  7.15%   517 2225s
 137673 12701     cutoff   50      1746.32467 1621.89541  7.13%   517 2230s
 138048 12719     cutoff   35      1746.32467 1622.47075  7.09%   516 2235s
 138454 12709     cutoff   31      1746.32467 1622.96404  7.06%   516 2240s
 139308 12742     cutoff   44      1746.32467 1624.05246  7.00%   515 2249s
 139714 12743 1683.63751   43    6 1746.32467 1624.43744  6.98%   515 2253s
 139898 12762 1739.33876   34   11 1746.32467 1624.51472  6.98%   515 2259s
 140337 12736 1677.05971   44    6 1746.32467 1625.16527  6.94%   515 2264s
 140770 12744     cutoff   40      1746.32467 1625.78282  6.90%   514 2269s
 141228 12752 1636.09287   49    4 1746.32467 1626.17337  6.88%   514 2273s
 141680 12783 1674.74122   36    8 1746.32467 1626.55281  6.86%   514 2278s
 142035 12785 1687.69683   31    9 1746.32467 1626.92507  6.84%   514 2283s
 142405 12786     cutoff   37      1746.32467 1627.31264  6.82%   514 2288s
 142867 12803 1713.75810   40    8 1746.32467 1627.84386  6.78%   513 2292s
 143316 12802 infeasible   46      1746.32467 1628.18639  6.76%   513 2297s
 143724 12797 1700.71141   31   10 1746.32467 1628.64664  6.74%   513 2301s
 144131 12869 1644.51809   33   10 1746.32467 1629.04757  6.72%   512 2307s
 144659 12870 1659.88072   34   12 1746.32467 1629.30783  6.70%   512 2313s
 145121 12909 1670.34334   27   12 1746.32467 1629.82764  6.67%   512 2318s
 145614 12943 infeasible   40      1746.32467 1630.05742  6.66%   511 2323s
 146024 12962 1709.21861   23   14 1746.32467 1630.40126  6.64%   511 2328s
 146446 12967 1678.81269   46    4 1746.32467 1630.71212  6.62%   511 2334s
 146910 12983 1647.31617   41    6 1746.32467 1631.06995  6.60%   510 2340s
 147484 13021 1652.29684   43    2 1746.32467 1631.61335  6.57%   510 2345s
 147860 13051     cutoff   45      1746.32467 1631.84483  6.56%   510 2350s
 148325 13094 1692.17315   39    4 1746.32467 1632.17209  6.54%   509 2356s
 148824 13109 1724.46977   48    4 1746.32467 1632.41841  6.52%   509 2361s
 149198 13138 1739.03072   44   10 1746.32467 1632.70740  6.51%   509 2365s
 149936 13132 1651.92308   46    4 1746.32467 1633.22377  6.48%   508 2376s
 149973 13143     cutoff   47      1746.32467 1633.22377  6.48%   508 2380s
 150425 13133 1708.57753   45    5 1746.32467 1633.59924  6.46%   508 2385s
 151218 13133 1712.76706   43    4 1746.32467 1634.45372  6.41%   507 2394s
 151648 13103 infeasible   27      1746.32467 1634.74336  6.39%   507 2398s
 152069 13115 1636.03902   33    6 1746.32467 1635.18748  6.36%   507 2403s
 152483 13121 infeasible   45      1746.32467 1635.60651  6.34%   507 2407s
 152894 13166 1714.99595   42    4 1746.32467 1635.95504  6.32%   506 2413s
 153324 13174     cutoff   34      1746.32467 1636.27630  6.30%   506 2418s
 153781 13156 infeasible   26      1746.32467 1636.68816  6.28%   506 2423s
 154205 13171 1691.53185   28    8 1746.32467 1636.95499  6.26%   506 2427s
 154569 13140 1715.26848   26    8 1746.32467 1637.37493  6.24%   506 2431s
 155021 13163 1682.15338   38    6 1746.32467 1637.68409  6.22%   505 2436s
 155401 13151 1722.54016   32   10 1746.32467 1638.21315  6.19%   505 2444s
 155835 13163 infeasible   42      1746.32467 1638.54290  6.17%   505 2450s
 156341 13156 1671.20070   42   12 1746.32467 1638.85782  6.15%   505 2455s
 156755 13161 1690.13292   33   12 1746.32467 1639.10807  6.14%   504 2460s
 157156 13158 1691.73880   44    4 1746.32467 1639.50095  6.12%   504 2466s
 157700 13159     cutoff   45      1746.32467 1639.87314  6.10%   504 2471s
 158158 13154     cutoff   45      1746.32467 1640.09103  6.08%   504 2475s
 158572 13142 1652.39696   43    4 1746.32467 1640.44394  6.06%   503 2480s
 159361 13119 1664.92585   42    4 1746.32467 1641.24163  6.02%   503 2489s
 159763 13132 infeasible   47      1746.32467 1641.61473  6.00%   503 2493s
 160210 13155 1694.92410   34    8 1746.32467 1641.96385  5.98%   503 2497s
 160650 13121     cutoff   44      1746.32467 1642.44037  5.95%   503 2502s
 161074 13128 infeasible   30      1746.32467 1642.89380  5.92%   502 2506s
 161563 13161 infeasible   47      1746.32467 1643.33400  5.90%   502 2511s
 162081 13162 1678.98212   43   18 1746.32467 1643.62685  5.88%   502 2515s
 162905 13145 1696.45347   37    7 1746.32467 1644.37536  5.84%   501 2523s
 163331 13149 1710.76602   44    6 1746.32467 1644.78039  5.81%   501 2528s
 163809 13155 1726.04621   27   10 1746.32467 1645.08007  5.80%   501 2532s
 164225 13161 1671.95892   41    4 1746.32467 1645.37313  5.78%   500 2536s
 164670 13178 1716.54243   47    4 1746.32467 1645.76169  5.76%   500 2541s
 165142 13193 1676.11108   35    8 1746.32467 1645.99514  5.75%   500 2545s
 165997 13202     cutoff   37      1746.32467 1646.54761  5.71%   499 2553s
 166560 13215 1688.06470   46    4 1746.32467 1646.79173  5.70%   499 2558s
 167081 13218 infeasible   45      1746.32467 1647.02831  5.69%   499 2561s
 167529 13240 1691.89742   50   10 1746.32467 1647.45904  5.66%   498 2567s
 167769 13302 infeasible   40      1746.32467 1647.60196  5.65%   498 2577s
 168776 13349 1694.90313   44    6 1746.32467 1648.20508  5.62%   498 2581s
 169236 13350 1714.88080   46    4 1746.32467 1648.53527  5.60%   497 2586s
 169718 13322 1693.48456   44    4 1746.32467 1648.84363  5.58%   497 2591s
 170147 13325     cutoff   48      1746.32467 1649.12687  5.57%   497 2595s
 170635 13339 1702.22924   31   12 1746.32467 1649.55388  5.54%   497 2600s
 171510 13319 1651.86120   34   12 1746.32467 1650.31802  5.50%   496 2608s
 171906 13321 infeasible   44      1746.32467 1650.66159  5.48%   496 2612s
 172415 13312 1660.23856   43    6 1746.32467 1651.05270  5.46%   496 2617s
 172867 13322 1667.11812   42    7 1746.32467 1651.46384  5.43%   495 2621s
 173348 13341     cutoff   41      1746.32467 1651.75862  5.42%   495 2626s
 173786 13322 1746.32261   27   10 1746.32467 1652.06665  5.40%   495 2631s
 174240 13339     cutoff   41      1746.32467 1652.28313  5.39%   495 2635s
 174686 13324 1657.22556   49    4 1746.32467 1652.68987  5.36%   495 2640s
 175598 13288 1739.47758   44    8 1746.32467 1653.36119  5.32%   494 2648s
 176021 13292 1691.53435   32   10 1746.32467 1653.64205  5.31%   494 2652s
 176492 13336 1669.44990   40    6 1746.32467 1653.99782  5.29%   494 2656s
 176939 13357 1676.52113   44    6 1746.32467 1654.27429  5.27%   493 2660s
 177839 13369 1676.31748   47    8 1746.32467 1654.82883  5.24%   493 2669s
 178380 13363 1682.97899   41    4 1746.32467 1655.12706  5.22%   493 2673s
 178781 13338 1742.86362   30   10 1746.32467 1655.44747  5.20%   493 2677s
 179144 13330 1684.04706   41    6 1746.32467 1655.64747  5.19%   492 2681s
 179554 13322 1698.99439   40   10 1746.32467 1655.95409  5.17%   492 2685s
 180030 13316 1710.30595   44    4 1746.32467 1656.42593  5.15%   492 2690s
 181064 13310 1744.40903   42    6 1746.32467 1656.97105  5.12%   492 2698s
 181370 13283 1700.22243   50    4 1746.32467 1657.25511  5.10%   492 2702s
 181824 13297     cutoff   46      1746.32467 1657.61938  5.08%   491 2708s
 181932 13286 1702.14414   47    6 1746.32467 1657.67541  5.08%   491 2712s
 182409 13287 1715.55162   47    4 1746.32467 1658.03932  5.06%   491 2716s
 182797 13309     cutoff   39      1746.32467 1658.24426  5.04%   491 2721s
 183308 13351     cutoff   45      1746.32467 1658.53628  5.03%   491 2725s
 184220 13366 1690.47116   45    4 1746.32467 1659.08655  5.00%   490 2733s
 184744 13362 1674.97217   45   10 1746.32467 1659.43175  4.98%   490 2737s
 185224 13375     cutoff   48      1746.32467 1659.71307  4.96%   490 2741s
 185776 13395 1704.51067   42    4 1746.32467 1659.91115  4.95%   489 2746s
 186215 13388 1714.86791   46    5 1746.32467 1660.18417  4.93%   489 2750s
 187243 13382 1707.40900   40    6 1746.32467 1660.70379  4.90%   489 2757s
 187696 13380 1716.13246   45    4 1746.32467 1661.00920  4.89%   488 2761s
 188231 13396 1667.06575   39    9 1746.32467 1661.25400  4.87%   488 2765s
 188730 13413 1678.16110   27   12 1746.32467 1661.48455  4.86%   488 2771s
 189747 13388 1688.21274   40    6 1746.32467 1662.03386  4.83%   487 2778s
 190168 13401 1718.96791   44    4 1746.32467 1662.26638  4.81%   487 2782s
 190679 13422 infeasible   29      1746.32467 1662.52077  4.80%   487 2786s
 191144 13407     cutoff   46      1746.32467 1662.73204  4.79%   487 2790s
 192104 13396 1672.79674   44    4 1746.32467 1663.32902  4.75%   486 2797s
 192502 13372 1709.73676   46    4 1746.32467 1663.53440  4.74%   486 2801s
 193312 13351 1680.13497   41   10 1746.32467 1664.15364  4.71%   485 2808s
 193748 13334 1679.11025   42   14 1746.32467 1664.50157  4.69%   485 2812s
 194205 13303 1706.26831   45    4 1746.32467 1664.91291  4.66%   485 2816s
 195103 13300 1677.53139   41    8 1746.32467 1665.63444  4.62%   484 2823s
 195419 13277 1719.18795   45   10 1746.32467 1665.86378  4.61%   484 2826s
 195854 13292     cutoff   44      1746.32467 1666.26809  4.58%   484 2830s
 196709 13294 infeasible   49      1746.32467 1666.79696  4.55%   483 2838s
 197220 13273 1679.27566   37    6 1746.32467 1667.02378  4.54%   483 2842s
 197617 13256 infeasible   41      1746.32467 1667.36501  4.52%   483 2846s
 198536 13231 1691.65079   41    4 1746.32467 1668.03296  4.48%   482 2853s
 198897 13228 1704.87257   41    6 1746.32467 1668.25769  4.47%   482 2857s
 199309 13230 1672.05335   29   12 1746.32467 1668.52257  4.46%   482 2861s
 199784 13237 1742.78470   35    8 1746.32467 1668.80604  4.44%   482 2866s
 200239 13236     cutoff   49      1746.32467 1668.96286  4.43%   481 2871s
 201322 13269 1711.25035   48    4 1746.32467 1669.64223  4.39%   481 2878s
 201754 13301     cutoff   53      1746.32467 1669.86351  4.38%   480 2881s
 202107 13304     cutoff   42      1746.32467 1670.11831  4.36%   480 2887s
 202559 13270 infeasible   44      1746.32467 1670.31111  4.35%   480 2891s
 202903 13277     cutoff   36      1746.32467 1670.63292  4.33%   480 2896s
 203304 13269 infeasible   42      1746.32467 1670.83716  4.32%   480 2900s
 204142 13250     cutoff   37      1746.32467 1671.27853  4.30%   479 2908s
 204600 13255 1681.28985   46    4 1746.32467 1671.57516  4.28%   479 2913s
 205011 13226 1739.06946   38    8 1746.32467 1671.77824  4.27%   479 2917s
 205446 13202 1672.91822   45    4 1746.32467 1672.08167  4.25%   479 2920s
 205842 13204     cutoff   47      1746.32467 1672.39630  4.23%   478 2925s
 206738 13229 1692.16782   53    8 1746.32467 1672.81808  4.21%   478 2932s
 207157 13208     cutoff   45      1746.32467 1673.10010  4.19%   478 2936s
 207563 13215 1714.23613   44    4 1746.32467 1673.32626  4.18%   478 2941s
 207997 13194 1725.65819   42    4 1746.32467 1673.51511  4.17%   477 2945s
 208692 13225 1680.94152   49    4 1746.32467 1673.88812  4.15%   477 2954s
 209164 13226 1684.66623   44    4 1746.32467 1674.12585  4.13%   477 2959s
 209637 13225 infeasible   38      1746.32467 1674.43437  4.12%   476 2968s
 209694 13233     cutoff   44      1746.32467 1674.45577  4.12%   476 2972s
 210145 13242 1690.41091   40    8 1746.32467 1674.59786  4.11%   476 2976s
 210675 13239 1686.64779   46    4 1746.32467 1674.86304  4.09%   476 2981s
 211271 13211 infeasible   47      1746.32467 1675.15167  4.08%   476 2985s
 212104 13197 1704.88486   40    6 1746.32467 1675.53851  4.05%   475 2993s
 212536 13194     cutoff   35      1746.32467 1675.80342  4.04%   475 2997s
 213022 13162 1690.22162   34    8 1746.32467 1675.93724  4.03%   475 3001s
 213893 13175 1721.22950   43    4 1746.32467 1676.40979  4.00%   474 3008s
 214361 13185     cutoff   43      1746.32467 1676.62318  3.99%   474 3011s
 214815 13186 1694.07658   43    6 1746.32467 1676.81363  3.98%   474 3016s
 215321 13193 1681.20872   42    4 1746.32467 1676.99765  3.97%   474 3020s
 216322 13184 infeasible   44      1746.32467 1677.43414  3.94%   473 3028s
 216661 13198     cutoff   40      1746.32467 1677.51998  3.94%   473 3032s
 217075 13213 1707.26566   44    4 1746.32467 1677.68701  3.93%   473 3036s
 217515 13177 1686.22778   44    4 1746.32467 1677.88703  3.92%   472 3040s
 218423 13129 1699.29205   45    4 1746.32467 1678.43661  3.89%   472 3047s
 218812 13128 1723.11131   38    8 1746.32467 1678.65303  3.88%   472 3052s
 219346 13114     cutoff   34      1746.32467 1678.95724  3.86%   471 3056s
 220263 13072 1723.06305   42   10 1746.32467 1679.43260  3.83%   471 3063s
 220712 13098 1695.21772   45    6 1746.32467 1679.65099  3.82%   471 3067s
 221162 13084     cutoff   40      1746.32467 1679.94383  3.80%   470 3073s
 221697 13051     cutoff   40      1746.32467 1680.25513  3.78%   470 3078s
 222198 13019     cutoff   40      1746.32467 1680.48309  3.77%   470 3081s
 222616 12992 1713.60449   47    4 1746.32467 1680.75954  3.75%   470 3085s
 223581 12971 infeasible   44      1746.32467 1681.24699  3.73%   469 3093s
 224090 12952 1683.99629   43    4 1746.32467 1681.57270  3.71%   469 3096s
 224545 12936 1685.76147   43    4 1746.32467 1681.89657  3.69%   469 3100s
 225449 12898 1694.61623   33    8 1746.32467 1682.41377  3.66%   468 3107s
 225904 12905 1693.25734   47    6 1746.32467 1682.65821  3.65%   468 3110s
 226879 12853 1739.63830   46    4 1746.32467 1683.12931  3.62%   468 3117s
 227351 12839 1735.16796   51    4 1746.32467 1683.38992  3.60%   467 3121s
 228145 12808     cutoff   42      1746.32467 1683.80675  3.58%   467 3128s
 228577 12832 1699.05063   40    9 1746.32467 1684.07129  3.56%   467 3132s
 229054 12811 1684.86277   46    4 1746.32467 1684.22657  3.56%   467 3135s
 229936 12808 1694.50618   45    4 1746.32467 1684.60636  3.53%   466 3142s
 230355 12804     cutoff   47      1746.32467 1684.82666  3.52%   466 3146s
 230892 12786 1711.71560   44    4 1746.32467 1685.09386  3.51%   466 3150s
 231851 12745 1726.33427   48    5 1746.32467 1685.54772  3.48%   465 3157s
 232306 12723 infeasible   37      1746.32467 1685.81051  3.47%   465 3160s
 233070 12696 1714.22235   40    6 1746.32467 1686.28634  3.44%   465 3167s
 233516 12664 1733.04566   50    6 1746.32467 1686.52807  3.42%   465 3170s
 234364 12636 1732.70371   43    6 1746.32467 1687.09555  3.39%   464 3178s
 234856 12639 1733.04550   47    4 1746.32467 1687.33904  3.38%   464 3181s
 235345 12585     cutoff   39      1746.32467 1687.61213  3.36%   464 3188s
 235778 12564 1731.03930   48    4 1746.32467 1687.84971  3.35%   464 3191s
 236245 12518 1740.62557   45    4 1746.32467 1688.08586  3.33%   464 3195s
 237144 12500 1719.17112   37    8 1746.32467 1688.55646  3.31%   463 3202s
 237593 12491 1699.99182   35    8 1746.32467 1688.81713  3.29%   463 3206s
 238094 12484 1700.68542   40    6 1746.32467 1689.02048  3.28%   463 3210s
 239022 12440 infeasible   39      1746.32467 1689.44353  3.26%   462 3219s
 239446 12445 1706.22064   41    6 1746.32467 1689.60122  3.25%   462 3224s
 239964 12445 1735.50598   41   10 1746.32467 1689.66582  3.24%   462 3228s
 240403 12424 1742.92557   33    8 1746.32467 1689.95166  3.23%   462 3232s
 240923 12417 infeasible   43      1746.32467 1690.17793  3.22%   461 3235s
 241846 12393 1721.07027   40    4 1746.32467 1690.54770  3.19%   461 3251s
 242285 12353 1736.94847   32   10 1746.32467 1690.67278  3.19%   461 3255s
 243190 12315 1707.62672   33    6 1746.32467 1691.10284  3.16%   460 3264s
 243695 12344 1703.46038   41    4 1746.32467 1691.31605  3.15%   460 3269s
 244169 12360     cutoff   43      1746.32467 1691.43349  3.14%   460 3274s
 244843 12356 infeasible   41      1746.32467 1691.69451  3.13%   460 3278s
 245261 12329 infeasible   46      1746.32467 1691.85168  3.12%   460 3281s
 246039 12284 1706.70523   45    4 1746.32467 1692.23517  3.10%   459 3288s
 246502 12268 infeasible   38      1746.32467 1692.43159  3.09%   459 3293s
 246981 12244 1724.74721   47    4 1746.32467 1692.59149  3.08%   459 3296s
 247489 12196     cutoff   51      1746.32467 1692.80971  3.06%   459 3300s
 248382 12161 1719.60629   46    4 1746.32467 1693.25809  3.04%   458 3308s
 248679 12154 infeasible   46      1746.32467 1693.42143  3.03%   458 3312s
 249043 12122 1735.07382   34   10 1746.32467 1693.60284  3.02%   458 3315s
 249874 12041 1731.63128   42    6 1746.32467 1694.06374  2.99%   458 3323s
 250253 12034     cutoff   40      1746.32467 1694.32472  2.98%   458 3327s
 250679 12021 infeasible   38      1746.32467 1694.53806  2.97%   458 3330s
 251570 11936 1738.63107   42    4 1746.32467 1695.05521  2.94%   457 3338s
 252104 11932 infeasible   45      1746.32467 1695.23018  2.93%   457 3342s
 252573 11938 infeasible   38      1746.32467 1695.46844  2.91%   457 3346s
 253008 11903     cutoff   41      1746.32467 1695.65362  2.90%   457 3350s
 253493 11896     cutoff   33      1746.32467 1695.90374  2.89%   456 3355s
 253920 11858 1711.49390   34    6 1746.32467 1696.12067  2.87%   456 3360s
 254868 11855 1711.94848   43    7 1746.32467 1696.55410  2.85%   456 3369s
 255284 11803 infeasible   48      1746.32467 1696.75720  2.84%   456 3374s
 255765 11798 1735.43559   42    4 1746.32467 1697.01365  2.82%   455 3378s
 256241 11779 1745.12250   49    4 1746.32467 1697.17136  2.81%   455 3382s
 256659 11769 1699.71733   40    6 1746.32467 1697.44096  2.80%   455 3387s
 257094 11720 1734.12676   32    8 1746.32467 1697.65647  2.79%   455 3392s
 257548 11704 1729.52447   31    8 1746.32467 1697.88792  2.77%   455 3396s
 258028 11679 1741.61452   46    4 1746.32467 1698.11479  2.76%   454 3401s
 258472 11658 1713.19166   49    4 1746.32467 1698.30021  2.75%   454 3405s
 258857 11618 1727.94465   40   10 1746.32467 1698.55432  2.74%   454 3410s
 259658 11620 1727.74883   44    4 1746.32467 1698.93993  2.71%   454 3419s
 260147 11589 1721.18408   42    8 1746.32467 1699.09290  2.70%   454 3426s
 260714 11588 1739.85135   38    4 1746.32467 1699.35489  2.69%   454 3431s
 261268 11578 1733.64951   47    4 1746.32467 1699.58871  2.68%   453 3436s
 261739 11553 1719.71138   43    8 1746.32467 1699.74488  2.67%   453 3440s
 262202 11524 1732.92891   45    4 1746.32467 1699.96702  2.65%   453 3445s
 262597 11486     cutoff   52      1746.32467 1700.15943  2.64%   453 3450s
 263510 11433     cutoff   33      1746.32467 1700.51265  2.62%   453 3458s
 263969 11400 1730.82671   44    6 1746.32467 1700.80794  2.61%   452 3462s
 264410 11351 1738.24622   45    4 1746.32467 1700.99881  2.60%   452 3466s
 264819 11312 1727.78136   49    6 1746.32467 1701.26797  2.58%   452 3470s
 265686 11190     cutoff   35      1746.32467 1701.76805  2.55%   452 3478s
 266189 11146 1702.72868   47    6 1746.32467 1702.08132  2.53%   452 3481s
 266585 11127 1717.00859   43    6 1746.32467 1702.33144  2.52%   452 3485s
 267515 11050 1704.30213   40    4 1746.32467 1702.80878  2.49%   451 3492s
 268021 11011 1718.44691   43    4 1746.32467 1703.00665  2.48%   451 3496s
 268492 10978 1740.03112   43    5 1746.32467 1703.23301  2.47%   451 3500s
 269480 10891 1710.60822   45    4 1746.32467 1703.66153  2.44%   451 3508s
 269894 10847 1706.42984   43    6 1746.32467 1703.91693  2.43%   450 3511s
 270385 10799 1706.36796   34   10 1746.32467 1704.13868  2.42%   450 3515s
 271355 10727 1719.02009   45    4 1746.32467 1704.54747  2.39%   450 3522s
 271886 10699 1713.67675   50    6 1746.32467 1704.83067  2.38%   450 3526s
 272296 10655     cutoff   36      1746.32467 1704.97056  2.37%   449 3531s
 273329 10604     cutoff   50      1746.32467 1705.34530  2.35%   449 3538s
 273767 10572     cutoff   37      1746.32467 1705.52046  2.34%   449 3542s
 274308 10518     cutoff   48      1746.32467 1705.72478  2.32%   449 3546s
 275265 10428 1722.17290   46    4 1746.32467 1706.13460  2.30%   448 3553s
 275741 10367 1708.13841   45    4 1746.32467 1706.32396  2.29%   448 3557s
 276181 10338     cutoff   42      1746.32467 1706.48210  2.28%   448 3560s
 277127 10263 1711.17812   45    6 1746.32467 1706.89922  2.26%   448 3568s
 277494 10235 1720.87794   39    8 1746.32467 1707.13319  2.24%   448 3571s
 278025 10171 1730.74066   47    6 1746.32467 1707.35564  2.23%   447 3575s
 278932 10037 1723.93707   50    4 1746.32467 1707.82400  2.20%   447 3582s
 279359  9952 infeasible   44      1746.32467 1708.08910  2.19%   447 3586s
 280361  9851 1714.11910   47    4 1746.32467 1708.65306  2.16%   446 3593s
 280810  9817 1709.56746   37    4 1746.32467 1708.92154  2.14%   446 3596s
 281219  9765 1710.80078   42    4 1746.32467 1709.16124  2.13%   446 3600s
 281953  9682     cutoff   47      1746.32467 1709.73449  2.10%   446 3606s
 282038  9638 1710.89364   45    6 1746.32467 1709.73789  2.10%   446 3610s
 283025  9548 1725.24616   43    4 1746.32467 1710.19931  2.07%   446 3618s
 283534  9474 infeasible   31      1746.32467 1710.39742  2.06%   445 3621s
 284447  9344     cutoff   41      1746.32467 1710.94118  2.03%   445 3628s
 284949  9308 1726.70081   33    8 1746.32467 1711.15048  2.01%   445 3632s
 285409  9265 1729.14152   47    6 1746.32467 1711.35018  2.00%   445 3636s
 286308  9156 1742.00727   38    6 1746.32467 1711.77240  1.98%   445 3643s
 286522  9096 1727.51798   39    6 1746.32467 1711.80395  1.98%   444 3646s
 287010  9038     cutoff   43      1746.32467 1712.13390  1.96%   444 3650s
 287984  8906 1713.26676   38    8 1746.32467 1712.63624  1.93%   444 3657s
 288451  8848 1725.41795   40    4 1746.32467 1712.86800  1.92%   444 3660s
 289320  8711 1713.50525   42    8 1746.32467 1713.37337  1.89%   443 3667s
 289775  8661 1723.06726   51    4 1746.32467 1713.56431  1.88%   443 3671s
 290746  8539 1733.00487   40    2 1746.32467 1713.99152  1.85%   443 3678s
 291257  8469 1726.28557   43    4 1746.32467 1714.23382  1.84%   443 3682s
 291743  8406 1740.73574   41    4 1746.32467 1714.44850  1.83%   443 3685s
 292515  8308 1730.26137   47    6 1746.32467 1714.83395  1.80%   442 3692s
 292962  8228     cutoff   27      1746.32467 1715.13520  1.79%   442 3695s
 293888  8097     cutoff   29      1746.32467 1715.56687  1.76%   442 3702s
 294398  8023 1719.07533   49    4 1746.32467 1715.85745  1.74%   442 3706s
 294804  7939 1716.89188   41    4 1746.32467 1716.09680  1.73%   441 3710s
 295792  7763 1732.23630   44    6 1746.32467 1716.53078  1.71%   441 3716s
 296250  7690 1739.13303   37   10 1746.32467 1716.93436  1.68%   441 3720s
 297106  7520     cutoff   40      1746.32467 1717.40325  1.66%   441 3727s
 297534  7434 1718.67139   44    4 1746.32467 1717.66446  1.64%   441 3731s
 298026  7333 1734.21512   36    8 1746.32467 1717.90885  1.63%   440 3735s
 298959  7139     cutoff   49      1746.32467 1718.43427  1.60%   440 3744s
 299454  7051 infeasible   30      1746.32467 1718.78567  1.58%   440 3748s
 299928  6970 1741.27422   45    4 1746.32467 1719.06449  1.56%   440 3751s
 300430  6888 1727.21004   45    4 1746.32467 1719.32883  1.55%   440 3755s
 301359  6697     cutoff   37      1746.32467 1719.79347  1.52%   439 3763s
 301810  6620 1726.15318   50    4 1746.32467 1720.11209  1.50%   439 3766s
 302295  6526 1721.11170   44    6 1746.32467 1720.35397  1.49%   439 3770s
 302747  6517     cutoff   47      1746.32467 1720.59159  1.47%   439 3776s
 303335  6286     cutoff   47      1746.32467 1720.90575  1.46%   439 3782s
 303802  6221 1728.78867   47    4 1746.32467 1721.20194  1.44%   438 3786s
 304599  6010     cutoff   42      1746.32467 1721.65277  1.41%   438 3793s
 305019  5935 1723.88764   35    6 1746.32467 1721.96967  1.39%   438 3796s
 305462  5810 1727.23159   38    4 1746.32467 1722.17873  1.38%   438 3800s
 306306  5623 1723.22363   48    4 1746.32467 1722.73717  1.35%   438 3806s
 306737  5526 1728.38688   38    4 1746.32467 1722.99986  1.34%   438 3810s
 307554  5339 1734.28522   44    4 1746.32467 1723.62866  1.30%   437 3816s
 307910  5221 1725.29261   44    6 1746.32467 1724.09118  1.27%   437 3820s
 308766  4996 infeasible   47      1746.32467 1724.83706  1.23%   437 3826s
 309187  4887 1740.96413   37    6 1746.32467 1725.15351  1.21%   437 3830s
 310015  4719 1741.73634   34    8 1746.32467 1725.66071  1.18%   437 3838s
 310486  4592 1740.73050   39    4 1746.32467 1725.95191  1.17%   437 3842s
 310926  4505     cutoff   46      1746.32467 1726.24149  1.15%   437 3846s
 311646  4254 1745.26359   41    6 1746.32467 1726.87462  1.11%   437 3852s
 312092  4143 1727.83973   40    8 1746.32467 1727.29451  1.09%   436 3856s
 312502  4023 1740.56475   37    6 1746.32467 1727.59426  1.07%   436 3860s
 313339  3818 1738.15417   49    6 1746.32467 1728.29088  1.03%   436 3867s
 313774  3701 1744.16357   45    4 1746.32467 1728.65426  1.01%   436 3873s
 314213  3592     cutoff   41      1746.32467 1728.95164  0.99%   436 3878s
 314631  3487     cutoff   37      1746.32467 1729.40623  0.97%   436 3882s
 315021  3351 1744.85413   46    6 1746.32467 1729.67858  0.95%   436 3885s
 315804  3104     cutoff   40      1746.32467 1730.57567  0.90%   435 3892s
 316152  2943     cutoff   49      1746.32467 1730.94488  0.88%   435 3896s
 316885  2652 1740.65628   46    6 1746.32467 1732.25216  0.81%   435 3903s
 317232  2477     cutoff   46      1746.32467 1732.80746  0.77%   435 3907s
 317604  2328 1740.27086   51    4 1746.32467 1733.43672  0.74%   435 3910s
 318221  2066     cutoff   45      1746.32467 1734.40189  0.68%   435 3918s
 318555  1915     cutoff   41      1746.32467 1734.98575  0.65%   435 3921s
 318829  1755     cutoff   42      1746.32467 1735.57264  0.62%   435 3925s
 319502  1440     cutoff   51      1746.32467 1736.89164  0.54%   435 3933s
 319779  1259     cutoff   46      1746.32467 1737.53818  0.50%   435 3937s
 320082  1074 infeasible   41      1746.32467 1738.36558  0.46%   435 3940s
 320375  1040     cutoff   38      1746.32467 1739.08198  0.41%   435 3945s
 320734   621 1741.52367   38    4 1746.32467 1740.41060  0.34%   435 3951s
 321038   475     cutoff   45      1746.32467 1741.49624  0.28%   435 3956s
 321246   232     cutoff   47      1746.32467 1742.48325  0.22%   435 3960s

Cutting planes:
  Gomory: 5
  Cover: 13
  Implied bound: 10
  Projected implied bound: 9
  MIR: 107
  Flow cover: 62
  Inf proof: 29
  RLT: 1
  Relax-and-lift: 8

Explored 321815 nodes (139993257 simplex iterations) in 3963.72 seconds (5480.55 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 1746.32 1768.2 1790.87 ... 2190.97

Optimal solution found (tolerance 1.00e-04)
Best objective 1.746324669214e+03, best bound 1.746175760759e+03, gap 0.0085%
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   ID|               Constraint|   Primal residual|   Dual residual|         Tag|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   #1|   Elementwise inequality|       -2.0612e-07|             NaN|   Nerovnost|
|   #2|      Equality constraint|       -3.9432e-08|             NaN|     Rovnost|
|   #3|   Elementwise inequality|                 0|             NaN|   Dolní mez|
|   #4|   Elementwise inequality|                 0|             NaN|   Horní mez|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| A primal-dual optimal solution would show non-negative residuals.              |
| In practice, many solvers converge to slightly infeasible                      |
| solutions, which may cause some residuals to be negative.                      |
| It is up to the user to judge the importance and impact of                     |
| slightly negative residuals (i.e. infeasibilities)                             |
| https://yalmip.github.io/command/check/                                        |
| https://yalmip.github.io/faq/solutionviolated/                                 |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 

ans =

    9.0000
    2.0000
    3.0000
   11.0000
    7.0000
    2.0000
    3.0000
   11.0000
    6.0000
    1.0000
    3.0000
   10.0000
    2.0000
    1.0000
    3.0000
   10.0000

Optimized objective: 1746.324669

volume =

    0.2225


sections =

    9.0000
    2.0000
    3.0000
    7.0000
    2.0000
    3.0000
    6.0000
    1.0000
    3.0000
    2.0000
    1.0000
    3.0000

